# SyncFusionTest

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/: App.js  custom.css  custom.scss  index.js
WebApplication1/ClientApp/src/components/: Layout.js  NavMenu.js  Test.js  Test.js.map  Test.tsx  datasource.js  datasource.js.map  datasource.tsx
WebApplication1/ClientApp/src/components/ByVender/: ByVender.tsx
WebApplication1/ClientApp/src/components/Test/: Customer.tsx  CustomerDto.js  CustomerDto.js.map  CustomerDto.tsx  DropDownListHelper.js  DropDownListHelper.js.map  DropDownListHelper.tsx  FormatHelper.tsx  HightHelper.js  HightHelper.js.map  HightHelper.tsx  Test.js  Test.js.map  Test.tsx
WebApplication1/Controllers/: TestController.cs
WebApplication1/Model/: Customer.cs  CustomerDto.cs  CustomerWithThreeYearAmount.cs  FakeData.cs  Order.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: AdoRepository.cs  CustomerDto.cs  DapperRepository.cs  EfCorelRepository.cs  ISqlRepository.cs  MsSqlRepository.cs  MyContext.cs  QueryStringService.cs
WebApplication1/Utility/: FakeDataCreater.cs
WebApplication1Tests/: WebApplication1Tests.csproj
WebApplication1Tests/Repository/: QueryStringServiceTests.cs
